{
  "duty": {
    "webHost": "http://wap.danius.cn",
    "appID": "wxc9c99f6ed7079fbc",
    "appSecret": "3544b2a63537d7a859a3778799962246",
    "token": "daniuguanjia",
    "prefix": "https://api.weixin.qq.com/cgi-bin/",
    "mpPrefix": "https://mp.weixin.qq.com/cgi-bin/"
  }
}
